shell .
font_family Hack Nerd Font
font_size 11
shell_integration no-cursor
confirm_os_window_close 0
window_padding_width 2 10 4



# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
